<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Turgut Ozal Durres</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/download.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/download.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	
    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/download.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">Rreth nesh</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Klasat </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="course-grid-2.html">Fillore</a>
								<a class="dropdown-item" href="course-grid-3.html">9-vjecare </a>
								<a class="dropdown-item" href="course-grid-4.html">Gjimnaz</a>
							</div>
						</li>
						
						<li class="nav-item"><a class="nav-link" href="teachers.html">Mesuesit</a></li>
						<li class="nav-item"></li>
						<li class="nav-item"></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                      <li></li>
                  </ul>
			  </div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Rreth nesh</h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center"> </div><!-- end title -->
        
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
<h2>Fituesit e olimpiades</h2>
<p> Neper vite kemi pasur fitues olimpiadash nga me te ndryshme dhe me cmime nga i 3 te i 1. I kemi ndihmuar nxenesit e olimpiadave me mesim extra per olimpidatat perkatese </p>
</div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/about_02.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/about_03.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="message-box">
                        <h2>Aktivitet Ekstra Kurrikulare </h2>
                    <p>Nji nga synimet e kolegjit TOD eshte miqesia dhe pjesmarrja e nxenesve ne aktivitetet jashte shkollore te oragnizuara nga shkolla sic jane :Asef, eskursione , aktivitetet e ndryshme per muajt lendore. Ne baze te perfshirjes se nxenesit ne keto aktivitete shperblehet me certifikata</p>
</div><!-- end messagebox -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div class="hmv-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12 col-xl-5">
					<div class="inner-hmv">
						<div class="icon-box-hmv"><i class="flaticon-achievement"></i></div>
						<h3>Misioni</h3>
						<div class="tr-pa">M</div>
					    <p>•Të garantojmë cilësi të lartë arsimimi, me mësues të kualifikuar vendas dhe të huaj.&nbsp;</p>
					    <p>&nbsp;•Të ofrojmë arsim cilësor me mësimdhënie të jashtëzakonshme, në mënyrë që nxënësit tanë të ushqejnë një ndjenjë qytetarie në Shqipëri dhe në botë, si individë të frytshëm dhe mendjehapur.&nbsp;</p>
<p>&nbsp;•Ne nxisim mësimin e parimeve të drejtësisë, mirëkuptimit dhe komunikimit, që të mund të përçojmë më tej vlerat dhe virtytin njerëzor në vend dhe më gjerë, i edukojmë nxënësit me respektin për demokracinë, ligjin, atdhetarizmin si dhe dashurinë për njeri-tjetrin pa dallim rrace, feje, gjinie, krahine ose kombësie.</p>
                    </div>
				</div>
				<div class="col-lg-4 col-md-6 col-12 offset-xl-2 col-xl-5">
					<div class="inner-hmv">
						<div class="icon-box-hmv"><i class="flaticon-eye"></i></div>
						<h3>Vizioni</h3>
						<div class="tr-pa">V</div>
					  <p>• Pranimi i studentëve të talentuar, punësimi i një stafi të kualifikuar në mënyrë që të jemi institucion lider jo vetëm në Shqipëri por edhe në botë.&nbsp;</p>
					  <p>&nbsp;• Të sigurojë mjedise dhe mësimdhënie me cilësi të lartë në shërbim të nxënësve dhe mësuesve; të përmirësojë nivelin arsimor të shkollave, si një nga institucionet mësimore me elitare jo vetëm në Shqipëri e rajon por dhe në botë.&nbsp;</p>
					  <p>&nbsp;• Të ruajë dhe përmirësojë suksesin aktual të shkollave përkundrejt standardeve lokale, rajonale dhe ndërkombëtare.</p>
						<p>&nbsp;• Të ndihmojë studentët e talentuar duke i nxitur të marrin pjesë në olimpiada, projekte, konferenca, seminare, gara, në mënyrë që të jenë më të suksesshëm dhe të bëhen frymëzim për të ardhmen.</p>
                    </div>
				</div>
</div>
		</div>
	</div>
<!-- end section -->
    <!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row"> <!-- end col -->
				<!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                      <div class="widget-title">
                          <h3>Contact Details</h3>
                      </div>
                        <ul class="footer-links">
                          <li><a href="mailto:#">tod@turgutozal.edu.al</a></li>
                          <li>&nbsp;https://durres.turgutozal.edu.al/</li>
                          <li>Autostrada Tiran-Durres</li>
                          <li>+355000000000</li>
                        </ul>
                        <!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>